﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PorterHireQuoteApp", "PorterHireQuoteApp\PorterHireQuoteApp\PorterHireQuoteApp.csproj", "{8253D659-6952-47F3-9FE8-4280908054BC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PorterHireQuoteApp.Droid", "PorterHireQuoteApp\PorterHireQuoteApp.Droid\PorterHireQuoteApp.Droid.csproj", "{7A68B42C-B706-4E13-A6F8-A71343B710B5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PorterHireQuoteApp.iOS", "PorterHireQuoteApp\PorterHireQuoteApp.iOS\PorterHireQuoteApp.iOS.csproj", "{51ED3C45-4991-4395-8074-80E0148B74A1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PorterHireQuoteApp.WinPhone", "PorterHireQuoteApp\PorterHireQuoteApp.WinPhone\PorterHireQuoteApp.WinPhone.csproj", "{EB04A214-8700-445A-8186-6A419A8AD9A9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PorterHireQuoteApp.UWP", "PorterHireQuoteApp\PorterHireQuoteApp.UWP\PorterHireQuoteApp.UWP.csproj", "{0B3A4D60-E79D-467C-9C6B-B447E252CEE2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PorterHireQuoteApp.Windows", "PorterHireQuoteApp\PorterHireQuoteApp.Windows\PorterHireQuoteApp.Windows.csproj", "{DFCC3E33-1D91-4890-ACC2-3E206E5579CE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|ARM = Ad-Hoc|ARM
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		Ad-Hoc|x64 = Ad-Hoc|x64
		Ad-Hoc|x86 = Ad-Hoc|x86
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|ARM = AppStore|ARM
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		AppStore|x64 = AppStore|x64
		AppStore|x86 = AppStore|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8253D659-6952-47F3-9FE8-4280908054BC}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{8253D659-6952-47F3-9FE8-4280908054BC}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{8253D659-6952-47F3-9FE8-4280908054BC}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{8253D659-6952-47F3-9FE8-4280908054BC}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{8253D659-6952-47F3-9FE8-4280908054BC}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{8253D659-6952-47F3-9FE8-4280908054BC}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{8253D659-6952-47F3-9FE8-4280908054BC}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{8253D659-6952-47F3-9FE8-4280908054BC}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{8253D659-6952-47F3-9FE8-4280908054BC}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{8253D659-6952-47F3-9FE8-4280908054BC}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{8253D659-6952-47F3-9FE8-4280908054BC}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{8253D659-6952-47F3-9FE8-4280908054BC}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{8253D659-6952-47F3-9FE8-4280908054BC}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{8253D659-6952-47F3-9FE8-4280908054BC}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{8253D659-6952-47F3-9FE8-4280908054BC}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{8253D659-6952-47F3-9FE8-4280908054BC}.AppStore|ARM.Build.0 = Release|Any CPU
		{8253D659-6952-47F3-9FE8-4280908054BC}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{8253D659-6952-47F3-9FE8-4280908054BC}.AppStore|iPhone.Build.0 = Release|Any CPU
		{8253D659-6952-47F3-9FE8-4280908054BC}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{8253D659-6952-47F3-9FE8-4280908054BC}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{8253D659-6952-47F3-9FE8-4280908054BC}.AppStore|x64.ActiveCfg = Release|Any CPU
		{8253D659-6952-47F3-9FE8-4280908054BC}.AppStore|x64.Build.0 = Release|Any CPU
		{8253D659-6952-47F3-9FE8-4280908054BC}.AppStore|x86.ActiveCfg = Release|Any CPU
		{8253D659-6952-47F3-9FE8-4280908054BC}.AppStore|x86.Build.0 = Release|Any CPU
		{8253D659-6952-47F3-9FE8-4280908054BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8253D659-6952-47F3-9FE8-4280908054BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8253D659-6952-47F3-9FE8-4280908054BC}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{8253D659-6952-47F3-9FE8-4280908054BC}.Debug|ARM.Build.0 = Debug|Any CPU
		{8253D659-6952-47F3-9FE8-4280908054BC}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{8253D659-6952-47F3-9FE8-4280908054BC}.Debug|iPhone.Build.0 = Debug|Any CPU
		{8253D659-6952-47F3-9FE8-4280908054BC}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{8253D659-6952-47F3-9FE8-4280908054BC}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{8253D659-6952-47F3-9FE8-4280908054BC}.Debug|x64.ActiveCfg = Debug|Any CPU
		{8253D659-6952-47F3-9FE8-4280908054BC}.Debug|x64.Build.0 = Debug|Any CPU
		{8253D659-6952-47F3-9FE8-4280908054BC}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8253D659-6952-47F3-9FE8-4280908054BC}.Debug|x86.Build.0 = Debug|Any CPU
		{8253D659-6952-47F3-9FE8-4280908054BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8253D659-6952-47F3-9FE8-4280908054BC}.Release|Any CPU.Build.0 = Release|Any CPU
		{8253D659-6952-47F3-9FE8-4280908054BC}.Release|ARM.ActiveCfg = Release|Any CPU
		{8253D659-6952-47F3-9FE8-4280908054BC}.Release|ARM.Build.0 = Release|Any CPU
		{8253D659-6952-47F3-9FE8-4280908054BC}.Release|iPhone.ActiveCfg = Release|Any CPU
		{8253D659-6952-47F3-9FE8-4280908054BC}.Release|iPhone.Build.0 = Release|Any CPU
		{8253D659-6952-47F3-9FE8-4280908054BC}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{8253D659-6952-47F3-9FE8-4280908054BC}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{8253D659-6952-47F3-9FE8-4280908054BC}.Release|x64.ActiveCfg = Release|Any CPU
		{8253D659-6952-47F3-9FE8-4280908054BC}.Release|x64.Build.0 = Release|Any CPU
		{8253D659-6952-47F3-9FE8-4280908054BC}.Release|x86.ActiveCfg = Release|Any CPU
		{8253D659-6952-47F3-9FE8-4280908054BC}.Release|x86.Build.0 = Release|Any CPU
		{7A68B42C-B706-4E13-A6F8-A71343B710B5}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{7A68B42C-B706-4E13-A6F8-A71343B710B5}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{7A68B42C-B706-4E13-A6F8-A71343B710B5}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{7A68B42C-B706-4E13-A6F8-A71343B710B5}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{7A68B42C-B706-4E13-A6F8-A71343B710B5}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{7A68B42C-B706-4E13-A6F8-A71343B710B5}.Ad-Hoc|ARM.Deploy.0 = Release|Any CPU
		{7A68B42C-B706-4E13-A6F8-A71343B710B5}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{7A68B42C-B706-4E13-A6F8-A71343B710B5}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{7A68B42C-B706-4E13-A6F8-A71343B710B5}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{7A68B42C-B706-4E13-A6F8-A71343B710B5}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{7A68B42C-B706-4E13-A6F8-A71343B710B5}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{7A68B42C-B706-4E13-A6F8-A71343B710B5}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{7A68B42C-B706-4E13-A6F8-A71343B710B5}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{7A68B42C-B706-4E13-A6F8-A71343B710B5}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{7A68B42C-B706-4E13-A6F8-A71343B710B5}.Ad-Hoc|x64.Deploy.0 = Release|Any CPU
		{7A68B42C-B706-4E13-A6F8-A71343B710B5}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{7A68B42C-B706-4E13-A6F8-A71343B710B5}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{7A68B42C-B706-4E13-A6F8-A71343B710B5}.Ad-Hoc|x86.Deploy.0 = Release|Any CPU
		{7A68B42C-B706-4E13-A6F8-A71343B710B5}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{7A68B42C-B706-4E13-A6F8-A71343B710B5}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{7A68B42C-B706-4E13-A6F8-A71343B710B5}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{7A68B42C-B706-4E13-A6F8-A71343B710B5}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{7A68B42C-B706-4E13-A6F8-A71343B710B5}.AppStore|ARM.Build.0 = Release|Any CPU
		{7A68B42C-B706-4E13-A6F8-A71343B710B5}.AppStore|ARM.Deploy.0 = Release|Any CPU
		{7A68B42C-B706-4E13-A6F8-A71343B710B5}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{7A68B42C-B706-4E13-A6F8-A71343B710B5}.AppStore|iPhone.Build.0 = Release|Any CPU
		{7A68B42C-B706-4E13-A6F8-A71343B710B5}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{7A68B42C-B706-4E13-A6F8-A71343B710B5}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{7A68B42C-B706-4E13-A6F8-A71343B710B5}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{7A68B42C-B706-4E13-A6F8-A71343B710B5}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{7A68B42C-B706-4E13-A6F8-A71343B710B5}.AppStore|x64.ActiveCfg = Release|Any CPU
		{7A68B42C-B706-4E13-A6F8-A71343B710B5}.AppStore|x64.Build.0 = Release|Any CPU
		{7A68B42C-B706-4E13-A6F8-A71343B710B5}.AppStore|x64.Deploy.0 = Release|Any CPU
		{7A68B42C-B706-4E13-A6F8-A71343B710B5}.AppStore|x86.ActiveCfg = Release|Any CPU
		{7A68B42C-B706-4E13-A6F8-A71343B710B5}.AppStore|x86.Build.0 = Release|Any CPU
		{7A68B42C-B706-4E13-A6F8-A71343B710B5}.AppStore|x86.Deploy.0 = Release|Any CPU
		{7A68B42C-B706-4E13-A6F8-A71343B710B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7A68B42C-B706-4E13-A6F8-A71343B710B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7A68B42C-B706-4E13-A6F8-A71343B710B5}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{7A68B42C-B706-4E13-A6F8-A71343B710B5}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{7A68B42C-B706-4E13-A6F8-A71343B710B5}.Debug|ARM.Build.0 = Debug|Any CPU
		{7A68B42C-B706-4E13-A6F8-A71343B710B5}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{7A68B42C-B706-4E13-A6F8-A71343B710B5}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{7A68B42C-B706-4E13-A6F8-A71343B710B5}.Debug|iPhone.Build.0 = Debug|Any CPU
		{7A68B42C-B706-4E13-A6F8-A71343B710B5}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{7A68B42C-B706-4E13-A6F8-A71343B710B5}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{7A68B42C-B706-4E13-A6F8-A71343B710B5}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{7A68B42C-B706-4E13-A6F8-A71343B710B5}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{7A68B42C-B706-4E13-A6F8-A71343B710B5}.Debug|x64.ActiveCfg = Debug|Any CPU
		{7A68B42C-B706-4E13-A6F8-A71343B710B5}.Debug|x64.Build.0 = Debug|Any CPU
		{7A68B42C-B706-4E13-A6F8-A71343B710B5}.Debug|x64.Deploy.0 = Debug|Any CPU
		{7A68B42C-B706-4E13-A6F8-A71343B710B5}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7A68B42C-B706-4E13-A6F8-A71343B710B5}.Debug|x86.Build.0 = Debug|Any CPU
		{7A68B42C-B706-4E13-A6F8-A71343B710B5}.Debug|x86.Deploy.0 = Debug|Any CPU
		{7A68B42C-B706-4E13-A6F8-A71343B710B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7A68B42C-B706-4E13-A6F8-A71343B710B5}.Release|Any CPU.Build.0 = Release|Any CPU
		{7A68B42C-B706-4E13-A6F8-A71343B710B5}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{7A68B42C-B706-4E13-A6F8-A71343B710B5}.Release|ARM.ActiveCfg = Release|Any CPU
		{7A68B42C-B706-4E13-A6F8-A71343B710B5}.Release|ARM.Build.0 = Release|Any CPU
		{7A68B42C-B706-4E13-A6F8-A71343B710B5}.Release|ARM.Deploy.0 = Release|Any CPU
		{7A68B42C-B706-4E13-A6F8-A71343B710B5}.Release|iPhone.ActiveCfg = Release|Any CPU
		{7A68B42C-B706-4E13-A6F8-A71343B710B5}.Release|iPhone.Build.0 = Release|Any CPU
		{7A68B42C-B706-4E13-A6F8-A71343B710B5}.Release|iPhone.Deploy.0 = Release|Any CPU
		{7A68B42C-B706-4E13-A6F8-A71343B710B5}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{7A68B42C-B706-4E13-A6F8-A71343B710B5}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{7A68B42C-B706-4E13-A6F8-A71343B710B5}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{7A68B42C-B706-4E13-A6F8-A71343B710B5}.Release|x64.ActiveCfg = Release|Any CPU
		{7A68B42C-B706-4E13-A6F8-A71343B710B5}.Release|x64.Build.0 = Release|Any CPU
		{7A68B42C-B706-4E13-A6F8-A71343B710B5}.Release|x64.Deploy.0 = Release|Any CPU
		{7A68B42C-B706-4E13-A6F8-A71343B710B5}.Release|x86.ActiveCfg = Release|Any CPU
		{7A68B42C-B706-4E13-A6F8-A71343B710B5}.Release|x86.Build.0 = Release|Any CPU
		{7A68B42C-B706-4E13-A6F8-A71343B710B5}.Release|x86.Deploy.0 = Release|Any CPU
		{51ED3C45-4991-4395-8074-80E0148B74A1}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{51ED3C45-4991-4395-8074-80E0148B74A1}.Ad-Hoc|ARM.ActiveCfg = Ad-Hoc|iPhone
		{51ED3C45-4991-4395-8074-80E0148B74A1}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{51ED3C45-4991-4395-8074-80E0148B74A1}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{51ED3C45-4991-4395-8074-80E0148B74A1}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{51ED3C45-4991-4395-8074-80E0148B74A1}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{51ED3C45-4991-4395-8074-80E0148B74A1}.Ad-Hoc|x64.ActiveCfg = Ad-Hoc|iPhone
		{51ED3C45-4991-4395-8074-80E0148B74A1}.Ad-Hoc|x86.ActiveCfg = Ad-Hoc|iPhone
		{51ED3C45-4991-4395-8074-80E0148B74A1}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{51ED3C45-4991-4395-8074-80E0148B74A1}.AppStore|ARM.ActiveCfg = AppStore|iPhone
		{51ED3C45-4991-4395-8074-80E0148B74A1}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{51ED3C45-4991-4395-8074-80E0148B74A1}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{51ED3C45-4991-4395-8074-80E0148B74A1}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{51ED3C45-4991-4395-8074-80E0148B74A1}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{51ED3C45-4991-4395-8074-80E0148B74A1}.AppStore|x64.ActiveCfg = AppStore|iPhone
		{51ED3C45-4991-4395-8074-80E0148B74A1}.AppStore|x86.ActiveCfg = AppStore|iPhone
		{51ED3C45-4991-4395-8074-80E0148B74A1}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{51ED3C45-4991-4395-8074-80E0148B74A1}.Debug|ARM.ActiveCfg = Debug|iPhone
		{51ED3C45-4991-4395-8074-80E0148B74A1}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{51ED3C45-4991-4395-8074-80E0148B74A1}.Debug|iPhone.Build.0 = Debug|iPhone
		{51ED3C45-4991-4395-8074-80E0148B74A1}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{51ED3C45-4991-4395-8074-80E0148B74A1}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{51ED3C45-4991-4395-8074-80E0148B74A1}.Debug|x64.ActiveCfg = Debug|iPhone
		{51ED3C45-4991-4395-8074-80E0148B74A1}.Debug|x86.ActiveCfg = Debug|iPhone
		{51ED3C45-4991-4395-8074-80E0148B74A1}.Release|Any CPU.ActiveCfg = Release|iPhone
		{51ED3C45-4991-4395-8074-80E0148B74A1}.Release|ARM.ActiveCfg = Release|iPhone
		{51ED3C45-4991-4395-8074-80E0148B74A1}.Release|iPhone.ActiveCfg = Release|iPhone
		{51ED3C45-4991-4395-8074-80E0148B74A1}.Release|iPhone.Build.0 = Release|iPhone
		{51ED3C45-4991-4395-8074-80E0148B74A1}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{51ED3C45-4991-4395-8074-80E0148B74A1}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{51ED3C45-4991-4395-8074-80E0148B74A1}.Release|x64.ActiveCfg = Release|iPhone
		{51ED3C45-4991-4395-8074-80E0148B74A1}.Release|x86.ActiveCfg = Release|iPhone
		{EB04A214-8700-445A-8186-6A419A8AD9A9}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{EB04A214-8700-445A-8186-6A419A8AD9A9}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{EB04A214-8700-445A-8186-6A419A8AD9A9}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{EB04A214-8700-445A-8186-6A419A8AD9A9}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{EB04A214-8700-445A-8186-6A419A8AD9A9}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{EB04A214-8700-445A-8186-6A419A8AD9A9}.Ad-Hoc|ARM.Deploy.0 = Release|ARM
		{EB04A214-8700-445A-8186-6A419A8AD9A9}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{EB04A214-8700-445A-8186-6A419A8AD9A9}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{EB04A214-8700-445A-8186-6A419A8AD9A9}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{EB04A214-8700-445A-8186-6A419A8AD9A9}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{EB04A214-8700-445A-8186-6A419A8AD9A9}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{EB04A214-8700-445A-8186-6A419A8AD9A9}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{EB04A214-8700-445A-8186-6A419A8AD9A9}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{EB04A214-8700-445A-8186-6A419A8AD9A9}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{EB04A214-8700-445A-8186-6A419A8AD9A9}.Ad-Hoc|x64.Deploy.0 = Release|Any CPU
		{EB04A214-8700-445A-8186-6A419A8AD9A9}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{EB04A214-8700-445A-8186-6A419A8AD9A9}.Ad-Hoc|x86.Build.0 = Release|x86
		{EB04A214-8700-445A-8186-6A419A8AD9A9}.Ad-Hoc|x86.Deploy.0 = Release|x86
		{EB04A214-8700-445A-8186-6A419A8AD9A9}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{EB04A214-8700-445A-8186-6A419A8AD9A9}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{EB04A214-8700-445A-8186-6A419A8AD9A9}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{EB04A214-8700-445A-8186-6A419A8AD9A9}.AppStore|ARM.ActiveCfg = Release|ARM
		{EB04A214-8700-445A-8186-6A419A8AD9A9}.AppStore|ARM.Build.0 = Release|ARM
		{EB04A214-8700-445A-8186-6A419A8AD9A9}.AppStore|ARM.Deploy.0 = Release|ARM
		{EB04A214-8700-445A-8186-6A419A8AD9A9}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{EB04A214-8700-445A-8186-6A419A8AD9A9}.AppStore|iPhone.Build.0 = Release|Any CPU
		{EB04A214-8700-445A-8186-6A419A8AD9A9}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{EB04A214-8700-445A-8186-6A419A8AD9A9}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{EB04A214-8700-445A-8186-6A419A8AD9A9}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{EB04A214-8700-445A-8186-6A419A8AD9A9}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{EB04A214-8700-445A-8186-6A419A8AD9A9}.AppStore|x64.ActiveCfg = Release|Any CPU
		{EB04A214-8700-445A-8186-6A419A8AD9A9}.AppStore|x64.Build.0 = Release|Any CPU
		{EB04A214-8700-445A-8186-6A419A8AD9A9}.AppStore|x64.Deploy.0 = Release|Any CPU
		{EB04A214-8700-445A-8186-6A419A8AD9A9}.AppStore|x86.ActiveCfg = Release|x86
		{EB04A214-8700-445A-8186-6A419A8AD9A9}.AppStore|x86.Build.0 = Release|x86
		{EB04A214-8700-445A-8186-6A419A8AD9A9}.AppStore|x86.Deploy.0 = Release|x86
		{EB04A214-8700-445A-8186-6A419A8AD9A9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EB04A214-8700-445A-8186-6A419A8AD9A9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EB04A214-8700-445A-8186-6A419A8AD9A9}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{EB04A214-8700-445A-8186-6A419A8AD9A9}.Debug|ARM.ActiveCfg = Debug|ARM
		{EB04A214-8700-445A-8186-6A419A8AD9A9}.Debug|ARM.Build.0 = Debug|ARM
		{EB04A214-8700-445A-8186-6A419A8AD9A9}.Debug|ARM.Deploy.0 = Debug|ARM
		{EB04A214-8700-445A-8186-6A419A8AD9A9}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{EB04A214-8700-445A-8186-6A419A8AD9A9}.Debug|iPhone.Build.0 = Debug|Any CPU
		{EB04A214-8700-445A-8186-6A419A8AD9A9}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{EB04A214-8700-445A-8186-6A419A8AD9A9}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{EB04A214-8700-445A-8186-6A419A8AD9A9}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{EB04A214-8700-445A-8186-6A419A8AD9A9}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{EB04A214-8700-445A-8186-6A419A8AD9A9}.Debug|x64.ActiveCfg = Debug|Any CPU
		{EB04A214-8700-445A-8186-6A419A8AD9A9}.Debug|x64.Build.0 = Debug|Any CPU
		{EB04A214-8700-445A-8186-6A419A8AD9A9}.Debug|x64.Deploy.0 = Debug|Any CPU
		{EB04A214-8700-445A-8186-6A419A8AD9A9}.Debug|x86.ActiveCfg = Debug|x86
		{EB04A214-8700-445A-8186-6A419A8AD9A9}.Debug|x86.Build.0 = Debug|x86
		{EB04A214-8700-445A-8186-6A419A8AD9A9}.Debug|x86.Deploy.0 = Debug|x86
		{EB04A214-8700-445A-8186-6A419A8AD9A9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EB04A214-8700-445A-8186-6A419A8AD9A9}.Release|Any CPU.Build.0 = Release|Any CPU
		{EB04A214-8700-445A-8186-6A419A8AD9A9}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{EB04A214-8700-445A-8186-6A419A8AD9A9}.Release|ARM.ActiveCfg = Release|ARM
		{EB04A214-8700-445A-8186-6A419A8AD9A9}.Release|ARM.Build.0 = Release|ARM
		{EB04A214-8700-445A-8186-6A419A8AD9A9}.Release|ARM.Deploy.0 = Release|ARM
		{EB04A214-8700-445A-8186-6A419A8AD9A9}.Release|iPhone.ActiveCfg = Release|Any CPU
		{EB04A214-8700-445A-8186-6A419A8AD9A9}.Release|iPhone.Build.0 = Release|Any CPU
		{EB04A214-8700-445A-8186-6A419A8AD9A9}.Release|iPhone.Deploy.0 = Release|Any CPU
		{EB04A214-8700-445A-8186-6A419A8AD9A9}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{EB04A214-8700-445A-8186-6A419A8AD9A9}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{EB04A214-8700-445A-8186-6A419A8AD9A9}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{EB04A214-8700-445A-8186-6A419A8AD9A9}.Release|x64.ActiveCfg = Release|Any CPU
		{EB04A214-8700-445A-8186-6A419A8AD9A9}.Release|x64.Build.0 = Release|Any CPU
		{EB04A214-8700-445A-8186-6A419A8AD9A9}.Release|x64.Deploy.0 = Release|Any CPU
		{EB04A214-8700-445A-8186-6A419A8AD9A9}.Release|x86.ActiveCfg = Release|x86
		{EB04A214-8700-445A-8186-6A419A8AD9A9}.Release|x86.Build.0 = Release|x86
		{EB04A214-8700-445A-8186-6A419A8AD9A9}.Release|x86.Deploy.0 = Release|x86
		{0B3A4D60-E79D-467C-9C6B-B447E252CEE2}.Ad-Hoc|Any CPU.ActiveCfg = Release|x86
		{0B3A4D60-E79D-467C-9C6B-B447E252CEE2}.Ad-Hoc|Any CPU.Build.0 = Release|x86
		{0B3A4D60-E79D-467C-9C6B-B447E252CEE2}.Ad-Hoc|Any CPU.Deploy.0 = Release|x86
		{0B3A4D60-E79D-467C-9C6B-B447E252CEE2}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{0B3A4D60-E79D-467C-9C6B-B447E252CEE2}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{0B3A4D60-E79D-467C-9C6B-B447E252CEE2}.Ad-Hoc|ARM.Deploy.0 = Release|ARM
		{0B3A4D60-E79D-467C-9C6B-B447E252CEE2}.Ad-Hoc|iPhone.ActiveCfg = Release|x86
		{0B3A4D60-E79D-467C-9C6B-B447E252CEE2}.Ad-Hoc|iPhone.Build.0 = Release|x86
		{0B3A4D60-E79D-467C-9C6B-B447E252CEE2}.Ad-Hoc|iPhone.Deploy.0 = Release|x86
		{0B3A4D60-E79D-467C-9C6B-B447E252CEE2}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|x86
		{0B3A4D60-E79D-467C-9C6B-B447E252CEE2}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|x86
		{0B3A4D60-E79D-467C-9C6B-B447E252CEE2}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|x86
		{0B3A4D60-E79D-467C-9C6B-B447E252CEE2}.Ad-Hoc|x64.ActiveCfg = Release|x64
		{0B3A4D60-E79D-467C-9C6B-B447E252CEE2}.Ad-Hoc|x64.Build.0 = Release|x64
		{0B3A4D60-E79D-467C-9C6B-B447E252CEE2}.Ad-Hoc|x64.Deploy.0 = Release|x64
		{0B3A4D60-E79D-467C-9C6B-B447E252CEE2}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{0B3A4D60-E79D-467C-9C6B-B447E252CEE2}.Ad-Hoc|x86.Build.0 = Release|x86
		{0B3A4D60-E79D-467C-9C6B-B447E252CEE2}.Ad-Hoc|x86.Deploy.0 = Release|x86
		{0B3A4D60-E79D-467C-9C6B-B447E252CEE2}.AppStore|Any CPU.ActiveCfg = Release|x86
		{0B3A4D60-E79D-467C-9C6B-B447E252CEE2}.AppStore|Any CPU.Build.0 = Release|x86
		{0B3A4D60-E79D-467C-9C6B-B447E252CEE2}.AppStore|Any CPU.Deploy.0 = Release|x86
		{0B3A4D60-E79D-467C-9C6B-B447E252CEE2}.AppStore|ARM.ActiveCfg = Release|ARM
		{0B3A4D60-E79D-467C-9C6B-B447E252CEE2}.AppStore|ARM.Build.0 = Release|ARM
		{0B3A4D60-E79D-467C-9C6B-B447E252CEE2}.AppStore|ARM.Deploy.0 = Release|ARM
		{0B3A4D60-E79D-467C-9C6B-B447E252CEE2}.AppStore|iPhone.ActiveCfg = Release|x86
		{0B3A4D60-E79D-467C-9C6B-B447E252CEE2}.AppStore|iPhone.Build.0 = Release|x86
		{0B3A4D60-E79D-467C-9C6B-B447E252CEE2}.AppStore|iPhone.Deploy.0 = Release|x86
		{0B3A4D60-E79D-467C-9C6B-B447E252CEE2}.AppStore|iPhoneSimulator.ActiveCfg = Release|x86
		{0B3A4D60-E79D-467C-9C6B-B447E252CEE2}.AppStore|iPhoneSimulator.Build.0 = Release|x86
		{0B3A4D60-E79D-467C-9C6B-B447E252CEE2}.AppStore|iPhoneSimulator.Deploy.0 = Release|x86
		{0B3A4D60-E79D-467C-9C6B-B447E252CEE2}.AppStore|x64.ActiveCfg = Release|x64
		{0B3A4D60-E79D-467C-9C6B-B447E252CEE2}.AppStore|x64.Build.0 = Release|x64
		{0B3A4D60-E79D-467C-9C6B-B447E252CEE2}.AppStore|x64.Deploy.0 = Release|x64
		{0B3A4D60-E79D-467C-9C6B-B447E252CEE2}.AppStore|x86.ActiveCfg = Release|x86
		{0B3A4D60-E79D-467C-9C6B-B447E252CEE2}.AppStore|x86.Build.0 = Release|x86
		{0B3A4D60-E79D-467C-9C6B-B447E252CEE2}.AppStore|x86.Deploy.0 = Release|x86
		{0B3A4D60-E79D-467C-9C6B-B447E252CEE2}.Debug|Any CPU.ActiveCfg = Debug|x86
		{0B3A4D60-E79D-467C-9C6B-B447E252CEE2}.Debug|ARM.ActiveCfg = Debug|ARM
		{0B3A4D60-E79D-467C-9C6B-B447E252CEE2}.Debug|ARM.Build.0 = Debug|ARM
		{0B3A4D60-E79D-467C-9C6B-B447E252CEE2}.Debug|ARM.Deploy.0 = Debug|ARM
		{0B3A4D60-E79D-467C-9C6B-B447E252CEE2}.Debug|iPhone.ActiveCfg = Debug|x86
		{0B3A4D60-E79D-467C-9C6B-B447E252CEE2}.Debug|iPhoneSimulator.ActiveCfg = Debug|x86
		{0B3A4D60-E79D-467C-9C6B-B447E252CEE2}.Debug|x64.ActiveCfg = Debug|x64
		{0B3A4D60-E79D-467C-9C6B-B447E252CEE2}.Debug|x64.Build.0 = Debug|x64
		{0B3A4D60-E79D-467C-9C6B-B447E252CEE2}.Debug|x64.Deploy.0 = Debug|x64
		{0B3A4D60-E79D-467C-9C6B-B447E252CEE2}.Debug|x86.ActiveCfg = Debug|x86
		{0B3A4D60-E79D-467C-9C6B-B447E252CEE2}.Debug|x86.Build.0 = Debug|x86
		{0B3A4D60-E79D-467C-9C6B-B447E252CEE2}.Debug|x86.Deploy.0 = Debug|x86
		{0B3A4D60-E79D-467C-9C6B-B447E252CEE2}.Release|Any CPU.ActiveCfg = Release|x86
		{0B3A4D60-E79D-467C-9C6B-B447E252CEE2}.Release|ARM.ActiveCfg = Release|ARM
		{0B3A4D60-E79D-467C-9C6B-B447E252CEE2}.Release|ARM.Build.0 = Release|ARM
		{0B3A4D60-E79D-467C-9C6B-B447E252CEE2}.Release|ARM.Deploy.0 = Release|ARM
		{0B3A4D60-E79D-467C-9C6B-B447E252CEE2}.Release|iPhone.ActiveCfg = Release|x86
		{0B3A4D60-E79D-467C-9C6B-B447E252CEE2}.Release|iPhoneSimulator.ActiveCfg = Release|x86
		{0B3A4D60-E79D-467C-9C6B-B447E252CEE2}.Release|x64.ActiveCfg = Release|x64
		{0B3A4D60-E79D-467C-9C6B-B447E252CEE2}.Release|x64.Build.0 = Release|x64
		{0B3A4D60-E79D-467C-9C6B-B447E252CEE2}.Release|x64.Deploy.0 = Release|x64
		{0B3A4D60-E79D-467C-9C6B-B447E252CEE2}.Release|x86.ActiveCfg = Release|x86
		{0B3A4D60-E79D-467C-9C6B-B447E252CEE2}.Release|x86.Build.0 = Release|x86
		{0B3A4D60-E79D-467C-9C6B-B447E252CEE2}.Release|x86.Deploy.0 = Release|x86
		{DFCC3E33-1D91-4890-ACC2-3E206E5579CE}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{DFCC3E33-1D91-4890-ACC2-3E206E5579CE}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{DFCC3E33-1D91-4890-ACC2-3E206E5579CE}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{DFCC3E33-1D91-4890-ACC2-3E206E5579CE}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{DFCC3E33-1D91-4890-ACC2-3E206E5579CE}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{DFCC3E33-1D91-4890-ACC2-3E206E5579CE}.Ad-Hoc|ARM.Deploy.0 = Release|ARM
		{DFCC3E33-1D91-4890-ACC2-3E206E5579CE}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{DFCC3E33-1D91-4890-ACC2-3E206E5579CE}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{DFCC3E33-1D91-4890-ACC2-3E206E5579CE}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{DFCC3E33-1D91-4890-ACC2-3E206E5579CE}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{DFCC3E33-1D91-4890-ACC2-3E206E5579CE}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{DFCC3E33-1D91-4890-ACC2-3E206E5579CE}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{DFCC3E33-1D91-4890-ACC2-3E206E5579CE}.Ad-Hoc|x64.ActiveCfg = Release|x64
		{DFCC3E33-1D91-4890-ACC2-3E206E5579CE}.Ad-Hoc|x64.Build.0 = Release|x64
		{DFCC3E33-1D91-4890-ACC2-3E206E5579CE}.Ad-Hoc|x64.Deploy.0 = Release|x64
		{DFCC3E33-1D91-4890-ACC2-3E206E5579CE}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{DFCC3E33-1D91-4890-ACC2-3E206E5579CE}.Ad-Hoc|x86.Build.0 = Release|x86
		{DFCC3E33-1D91-4890-ACC2-3E206E5579CE}.Ad-Hoc|x86.Deploy.0 = Release|x86
		{DFCC3E33-1D91-4890-ACC2-3E206E5579CE}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{DFCC3E33-1D91-4890-ACC2-3E206E5579CE}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{DFCC3E33-1D91-4890-ACC2-3E206E5579CE}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{DFCC3E33-1D91-4890-ACC2-3E206E5579CE}.AppStore|ARM.ActiveCfg = Release|ARM
		{DFCC3E33-1D91-4890-ACC2-3E206E5579CE}.AppStore|ARM.Build.0 = Release|ARM
		{DFCC3E33-1D91-4890-ACC2-3E206E5579CE}.AppStore|ARM.Deploy.0 = Release|ARM
		{DFCC3E33-1D91-4890-ACC2-3E206E5579CE}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{DFCC3E33-1D91-4890-ACC2-3E206E5579CE}.AppStore|iPhone.Build.0 = Release|Any CPU
		{DFCC3E33-1D91-4890-ACC2-3E206E5579CE}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{DFCC3E33-1D91-4890-ACC2-3E206E5579CE}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{DFCC3E33-1D91-4890-ACC2-3E206E5579CE}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{DFCC3E33-1D91-4890-ACC2-3E206E5579CE}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{DFCC3E33-1D91-4890-ACC2-3E206E5579CE}.AppStore|x64.ActiveCfg = Release|x64
		{DFCC3E33-1D91-4890-ACC2-3E206E5579CE}.AppStore|x64.Build.0 = Release|x64
		{DFCC3E33-1D91-4890-ACC2-3E206E5579CE}.AppStore|x64.Deploy.0 = Release|x64
		{DFCC3E33-1D91-4890-ACC2-3E206E5579CE}.AppStore|x86.ActiveCfg = Release|x86
		{DFCC3E33-1D91-4890-ACC2-3E206E5579CE}.AppStore|x86.Build.0 = Release|x86
		{DFCC3E33-1D91-4890-ACC2-3E206E5579CE}.AppStore|x86.Deploy.0 = Release|x86
		{DFCC3E33-1D91-4890-ACC2-3E206E5579CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DFCC3E33-1D91-4890-ACC2-3E206E5579CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DFCC3E33-1D91-4890-ACC2-3E206E5579CE}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{DFCC3E33-1D91-4890-ACC2-3E206E5579CE}.Debug|ARM.ActiveCfg = Debug|ARM
		{DFCC3E33-1D91-4890-ACC2-3E206E5579CE}.Debug|ARM.Build.0 = Debug|ARM
		{DFCC3E33-1D91-4890-ACC2-3E206E5579CE}.Debug|ARM.Deploy.0 = Debug|ARM
		{DFCC3E33-1D91-4890-ACC2-3E206E5579CE}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{DFCC3E33-1D91-4890-ACC2-3E206E5579CE}.Debug|iPhone.Build.0 = Debug|Any CPU
		{DFCC3E33-1D91-4890-ACC2-3E206E5579CE}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{DFCC3E33-1D91-4890-ACC2-3E206E5579CE}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{DFCC3E33-1D91-4890-ACC2-3E206E5579CE}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{DFCC3E33-1D91-4890-ACC2-3E206E5579CE}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{DFCC3E33-1D91-4890-ACC2-3E206E5579CE}.Debug|x64.ActiveCfg = Debug|x64
		{DFCC3E33-1D91-4890-ACC2-3E206E5579CE}.Debug|x64.Build.0 = Debug|x64
		{DFCC3E33-1D91-4890-ACC2-3E206E5579CE}.Debug|x64.Deploy.0 = Debug|x64
		{DFCC3E33-1D91-4890-ACC2-3E206E5579CE}.Debug|x86.ActiveCfg = Debug|x86
		{DFCC3E33-1D91-4890-ACC2-3E206E5579CE}.Debug|x86.Build.0 = Debug|x86
		{DFCC3E33-1D91-4890-ACC2-3E206E5579CE}.Debug|x86.Deploy.0 = Debug|x86
		{DFCC3E33-1D91-4890-ACC2-3E206E5579CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DFCC3E33-1D91-4890-ACC2-3E206E5579CE}.Release|Any CPU.Build.0 = Release|Any CPU
		{DFCC3E33-1D91-4890-ACC2-3E206E5579CE}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{DFCC3E33-1D91-4890-ACC2-3E206E5579CE}.Release|ARM.ActiveCfg = Release|ARM
		{DFCC3E33-1D91-4890-ACC2-3E206E5579CE}.Release|ARM.Build.0 = Release|ARM
		{DFCC3E33-1D91-4890-ACC2-3E206E5579CE}.Release|ARM.Deploy.0 = Release|ARM
		{DFCC3E33-1D91-4890-ACC2-3E206E5579CE}.Release|iPhone.ActiveCfg = Release|Any CPU
		{DFCC3E33-1D91-4890-ACC2-3E206E5579CE}.Release|iPhone.Build.0 = Release|Any CPU
		{DFCC3E33-1D91-4890-ACC2-3E206E5579CE}.Release|iPhone.Deploy.0 = Release|Any CPU
		{DFCC3E33-1D91-4890-ACC2-3E206E5579CE}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{DFCC3E33-1D91-4890-ACC2-3E206E5579CE}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{DFCC3E33-1D91-4890-ACC2-3E206E5579CE}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{DFCC3E33-1D91-4890-ACC2-3E206E5579CE}.Release|x64.ActiveCfg = Release|x64
		{DFCC3E33-1D91-4890-ACC2-3E206E5579CE}.Release|x64.Build.0 = Release|x64
		{DFCC3E33-1D91-4890-ACC2-3E206E5579CE}.Release|x64.Deploy.0 = Release|x64
		{DFCC3E33-1D91-4890-ACC2-3E206E5579CE}.Release|x86.ActiveCfg = Release|x86
		{DFCC3E33-1D91-4890-ACC2-3E206E5579CE}.Release|x86.Build.0 = Release|x86
		{DFCC3E33-1D91-4890-ACC2-3E206E5579CE}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
